# SynologyCloudSyncTool

./: .gitignore  Packages.props  README.md  SynologyCloudSyncTool.sln  deepclean.target
Backup/: .gitignore  LICENSE  Packages.props  SynologyCloudSyncTool.sln  publish.bat
Backup/Connector/: Connector.csproj
Backup/Connector/common/: IConnector.cs
Backup/FileManagerCore/: FileManagerCore.csproj
Backup/FileManagerCore/crypto/: CrytoUtils.cs  IDecryptor.cs
Backup/FileManagerCore/exception/: IExceptionHandler.cs
Backup/FileManagerCore/file/: CloudSyncFile.cs  CloudSyncKeyReader.cs  FileMeta.cs  IFileMeta.cs  IntHandler.cs
Backup/FileManagerCore/util/: BytesUtils.cs
Backup/FileManagerUX/: App.xaml  App.xaml.cs  FileManagerUX.csproj  MainWindow.xaml  MainWindow.xaml.cs
Backup/SimpleCLI/: SimpleCLI.csproj
Backup/Test/: Test.csproj  UnitTest1.cs
Backup/Test/Resources/crypto/: private.pem
Backup/Test/core/crypto/: DecryptorTest.cs
Connector/: Connector.csproj
Connector/filesystem/: FileSystemConnector.cs
FileManagerCore/: Class1.cs  FileManagerCore.csproj
FileManagerCore/crypto/: AesCbcCryptor.cs  CrytoUtils.cs  IDecryptor.cs  IEncryptor.cs
FileManagerCore/file/: AsyncBinaryReader.cs  ByteSteamHandler.cs  CloudSyncEncryptedFile.cs  CloudSyncFile.cs  CloudSyncFileProcessorFacade.cs  CloudSyncKeyReader.cs  CloudSyncPayloadStream.cs  FileMeta.cs  HandlerFactory.cs  IFileMeta.cs  IFileStreamHandler.cs  OrderedDictHandler.cs
FileManagerCore/resources/kaitai/: CloudSync.ksy
FileManagerCore/util/: CircularArrayQueue.cs
FileManagerUX/: App.xaml  App.xaml.cs  FileManagerUX.csproj  MainWindow.xaml  MainWindow.xaml.cs
SimpleCLI/: ConsoleExceptionHandler.cs  Program.cs  SimpleCLI.csproj
SynologyCloudSyncTool/: SynologyCloudSyncTool.sln
SynologyCloudSyncTool/Connector/: Connector.csproj
SynologyCloudSyncTool/Connector/filesystem/: FileSystemConnector.cs
SynologyCloudSyncTool/FileManagerCore/: FileManagerCore.csproj
SynologyCloudSyncTool/FileManagerCore/crypto/: IEncryptor.cs
SynologyCloudSyncTool/FileManagerCore/file/: CloudSyncFileProcessorFacade.cs  CloudSyncPayloadStream.cs  OrderedDictHandler.cs  StringHandler.cs
SynologyCloudSyncTool/WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
SynologyCloudSyncTool/WebAPI/Actors/: ActorProvider.cs  AzureDownloadActor.cs  DecryptActor.cs  ProjectActor.cs
SynologyCloudSyncTool/WebAPI/Controllers/: ProjectController.cs  SourceConnectorController.cs  WeatherForecastController.cs
SynologyCloudSyncTool/WebAPI/Data/: ConnectorDto.cs  DecryptJob.cs  DownloadJob.cs  ItemDto.cs  Job.cs  Project.cs
SynologyCloudSyncTool/WebAPI/Properties/: launchSettings.json
SynologyCloudSyncTool/WebAPI/Services/: AzureStorageService.cs
Test/: Test.csproj  UnitTest1.cs
Test/Resources/crypto/: public.pem
Test/core/util/: CircularArrayQueueTest.cs
Test/crypto/: DecryptorTest.cs
