<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="BouncyCastle.NetCore" Version="[1.8.6]"/>
        <PackageReference Update="nunit" Version="[3.12.0]"/>
        <PackageReference Update="NUnit3TestAdapter" Version="[3.16.1]"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.5.0]"/>
        <PackageReference Update="Azure.Storage.Blobs" Version="[12.4.1]"/>
        <PackageReference Update="Microsoft.Build.CentralPackageVersions" Version="[2.0.52]"/>
        <PackageReference Update="K4os.Compression.LZ4.Streams" Version="[1.1.11]" />
        <PackageReference Update="Costura.Fody" Version="[4.1.0]" />
    </ItemGroup>
</Project>