<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.17" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.4.17" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IO" />
    </ItemGroup>

</Project>
