<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52"/>
    <Import Project="..\deepclean.target"/>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <RootNamespace>com.hy.synology.filemanager.ux</RootNamespace>
    </PropertyGroup>
</Project>