<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52"/>
    <Import Project="..\deepclean.target"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>com.hy.synolocgy.filemanager.simplecli</RootNamespace>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connector\Connector.csproj"/>
        <ProjectReference Include="..\FileManagerCore\FileManagerCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody"/>
    </ItemGroup>
</Project>
